# labs

networking/: settings.gradle.kts
networking/app/: build.gradle.kts
networking/app/src/androidTest/java/com/dmitriisemeniuc/lab/networking/: ExampleInstrumentedTest.kt
networking/app/src/main/: AndroidManifest.xml
networking/app/src/main/java/com/dmitriisemeniuc/lab/networking/: MainActivity.kt
networking/app/src/main/java/com/dmitriisemeniuc/labs/networking/: MainActivity.kt
networking/app/src/main/java/com/dmitriisemeniuc/labs/networking/model/: MarsPhoto.kt
networking/app/src/main/java/com/dmitriisemeniuc/labs/networking/network/: MarsApiService.kt
networking/app/src/main/java/com/dmitriisemeniuc/labs/networking/ui/: MarsPhotosApp.kt
networking/app/src/main/java/com/dmitriisemeniuc/labs/networking/ui/screens/: HomeScreen.kt  MarsViewModel.kt
networking/app/src/main/java/com/dmitriisemeniuc/labs/networking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
networking/app/src/main/res/values/: strings.xml  themes.xml
networking/app/src/main/res/values-night/: themes.xml
networking/app/src/test/java/com/dmitriisemeniuc/lab/networking/: ExampleUnitTest.kt
networking/gradle/: libs.versions.toml
networking/gradle/wrapper/: gradle-wrapper.properties
